spring.mustache.servlet.expose-session-attributes=false
spring.application.name=HearthStone
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

logging.level.org.hibernate.SQL=debug
spring.jpa.properties..hibernate.format_sql=true                                                               